<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:kicom" 
    xmlns:Pages="clr-namespace:kicom.Pages" x:Class="kicom.MainWindow"
    Title="Kicom - Client" Height="350" Width="525"
    Closing="MainWindow_Closing" AllowsTransparency="True" ResizeMode="CanResize" MinWidth="600" MinHeight="300" WindowStyle="None" Background="#FF202020">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 매뉴 바 -->
        <Grid x:Name="GridTop" Grid.RowSpan="1" Margin="0,0,0.333,0.333">
            <local:ImageButton Width="20" Height="20" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" ImgDown="Resource/delete8.png" imgNormal="Resource/delete8.png" ImgOver="Resource/delete8.png" ImgDisabled="Resource/delete8.png" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Close_Button"/>
            <local:ImageButton Width="20" Height="20" HorizontalAlignment="Right" Margin="0,5,35,0" VerticalAlignment="Top" ImgDown="Resource/expanding2.png" imgNormal="Resource/expanding2.png" ImgOver="Resource/expanding2.png" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Max_Button"/>
            <local:ImageButton Width="20" Height="20" HorizontalAlignment="Right" Margin="0,5,35,0" VerticalAlignment="Top" ImgDown="Resource/Download-64.png" imgNormal="Resource/Download-64.png" ImgOver="Resource/Download-64.png" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Min_Button"/>
        </Grid>
        

        <!-- 본체 -->
        <Grid Grid.RowSpan="2">
            <Pages:History />
            <ContentPresenter x:Name="PageView"/>
            <Button x:Name="Home_Button" FontSize="16" Content="Home" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="auto" Click="Move_Home" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="Log_Button" FontSize="16" Content="Log" HorizontalAlignment="Left" Margin="124,34,0,0" VerticalAlignment="Top" Width="auto" Click="Move_History" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="History_Button" FontSize="16" Content="History" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" Width="auto" Click="Move_Log" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="Setting_Button" FontSize="16" Content="Setting" HorizontalAlignment="Left" Margin="160,34,0,0" VerticalAlignment="Top" Width="auto" Click="Mov_Setting" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        </Grid>

        <!-- 확장 툴 -->
        <Rectangle Grid.RowSpan="2" x:Name="GripTop" Fill="#00000000" Stroke="{x:Null}" VerticalAlignment="Top" Height="5" PreviewMouseDown="Resize" Margin="10,0" Cursor="SizeNS"/>
        <Rectangle Grid.RowSpan="2" x:Name="GripBottom" Fill="#00000000" Stroke="{x:Null}" Height="5" VerticalAlignment="Bottom" PreviewMouseDown="Resize" Margin="10,0" Cursor="SizeNS"/>
        <Rectangle Grid.RowSpan="2" x:Name="GripLeft" Fill="#00000000" Stroke="{x:Null}" HorizontalAlignment="Left" Margin="0,10" Width="5" PreviewMouseDown="Resize" Cursor="SizeWE"/>
        <Rectangle Grid.RowSpan="2" x:Name="GripRight" Fill="#00000000" Stroke="{x:Null}" Margin="0,10" Width="5" HorizontalAlignment="Right" PreviewMouseDown="Resize" Cursor="SizeWE"/>
        <Rectangle Grid.RowSpan="2" x:Name="GripBottomLeft" Fill="#00000000" Stroke="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="10" Height="10" PreviewMouseDown="Resize" Cursor="SizeNESW"/>
        <Rectangle Grid.RowSpan="2" x:Name="GripBottomRight" Fill="#00000000" Stroke="{x:Null}" VerticalAlignment="Bottom" Height="10" Width="10" HorizontalAlignment="Right" PreviewMouseDown="Resize" Cursor="SizeNWSE"/>
        <Rectangle Grid.RowSpan="2" x:Name="GripTopRight" Fill="#00000000" Stroke="{x:Null}" HorizontalAlignment="Right" Width="10" Height="10" VerticalAlignment="Top" PreviewMouseDown="Resize" Cursor="SizeNESW"/>
        <Rectangle Grid.RowSpan="2" x:Name="GripTopLeft" Fill="#00000000" Stroke="{x:Null}" HorizontalAlignment="Left" Width="10" VerticalAlignment="Top" Height="10" PreviewMouseLeftButtonDown="Resize" Cursor="SizeNWSE"/>
    </Grid>
</Window>
